<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Add Book</title>
    <style>
        body {
                font-family: sans-serif;
    		margin: 10rem;
   	 	align-items: center;
 	  	background-image: url('BookBackground.png');
          
        }
        h2 {
            margin-bottom: 1rem;
            color:grey;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
        }
        label 
        {
          margin-top: 1rem;
        }
        input[type="text"],
        input[type="number"],
      
        button {
            padding: 0.5rem;
            margin-top: 0.1rem;
            border: 3px solid grey;
            border-radius: 10px;
          
        }
        button {
            background-color: grey;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }
      
    </style>
</head>
<body>

<h1>Add Book</h1>
  
<form id="addBookForm">
    <label style="color: black;">Title</label>
    <input type="text" id="title" name="title" required>

     <label style="color: black;">Author</label>
    <input type="text" id="author" name="author" required>

     <label style="color: black;">ISBN</label>
    <input type="text" id="isbn" name="isbn" required>

    <label style="color:black;">Year:</label>
    <input type="number" id="year" name="year" required>

    <label style="color:black;">Edition:</label>
    <input type="text" id="edition" name="edition" required>

    <button type="submit">Save</button>
</form>


<script>
   document.getElementById("addBookForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const bookData = {
        title: document.getElementById("title").value,
        author: document.getElementById("author").value,
        isbn: document.getElementById("isbn").value,
        year: document.getElementById("year").value,
        edition: document.getElementById("edition").value
    };

    fetch('/api/addBook', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(bookData)
    })
    .then(response => {
        if (response.ok) {
            alert("Book added successfully!");
            this.reset();
        } else {
            alert("Error adding book.");
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert("Error adding book.");
    });
});

</script>

</body>
</html>
